{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classification \'b8\'f0\'b5\'a8\'c0\'c7 \'b0\'e1\'b0\'fa\'b9\'b0 \
\
\'c0\'d6\'b4\'d9 / \'be\'f8\'b4\'d9 (X)\
\
\'c1\'b8\'c0\'e7\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'bd\'c5\'b7\'da\'b5\'b5 \'c1\'a1\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6 (O)\
\
Threshold(\'b9\'ae\'c5\'ce)\'c0\'bb \'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4\
\
\'b0\'a2 Class \'ba\'b0 \'bd\'c5\'b7\'da\'b5\'b5 \'c1\'a1\'bc\'f6 > \'b9\'ae\'c5\'ce\'b0\'aa \
\
\
- \
Accuracy = \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'ba\'d0\'b7\'f9\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'f6 / \'c0\'fc\'c3\'bc \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'f6 = 7/10 = 0.7(70%)\
\
Class c \'c0\'c7 Precision = \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'ba\'d0\'b7\'f9\'c7\'d1 class c \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'f6 / class c \'c0\'cf \'b0\'cd\'c0\'b8\'b7\'ce \'bf\'b9\'c3\'f8\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'f6 \
\
Precision = c/1 
\f1 \uc0\u8721 c(U) c=1(D)\
\
Bounding Box }